// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1 {
	font-size: 32px;
}

h3 {
	font-size: 18.72px;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@mainfontcolor: black;
@mainbackgroundcolor: lightgrey;

.flexMixin {
	display: flex;
	flex-wrap: wrap;
}

.mainFontMixin {
	color: black;
	font-size: 1rem;
}

html, body {
	height: 100%;
	background-color: white;
}

.navigation {
	background-color: @mainbackgroundcolor;
	.flexMixin();
	flex-direction: row;
	justify-content: space-around;
	padding: 2% 10% 2% 10%;
	font-family: Trebuchet MS;

	@media (max-width: 500px){
		flex-direction: column;
	}
	

	img {
		.flexMixin();
		max-width: 20%;

		@media (max-width: 500px){
			flex-direction: column;
			max-width: 400px;
		}
	}

	nav {
		display: flex;
		justify-content: flex-end;
		border: grey 1px;
		padding: 10px;
		background-color: white;
		color: grey;

		@media (max-width: 500px){
			justify-content: center;
		}
	}

	nav:hover {
		background-color: grey;
		color: white; 
	}
}

.main {
	display: flex;
	flex-direction: row;
	margin: 2%;
	padding: 2%;

	@media (max-width: 500px){
		flex-direction: column;
	}

	.headerimage {
		.flexMixin();
		justify-content: center;
		margin: 2%;

		@media (max-width: 500px){
			
		}
	}

		.headercontent {
			h1 {
				display: flex;
				margin: 3%;
				font-family: arial;
				font-kerning: 10px;
				color: @mainfontcolor;

			}

			h3 {
				display: flex;
				justify-content: flex-start;
				margin: 3%;
				color: @mainfontcolor;

			}

			.maincontent {
				display: flex;
				justify-content: center;
				margin: 3%;
			}

			.contact-me {
				display: flex;
				justify-content: center;
				min-width: 200px;
				border: solid 1px black;
				background-color: silver;
				color: black;
				width: 20%;
				margin-top: 7%;
				margin-left: 3%;
				padding: 10px;
			}

			.contact-me:hover {
				background-color: lightblue;
				color: white;
			}
		}
}
.middlesection {
	display: flex;
	flex-direction: row;
	height: 400px;
	width: 100%;
	margin: 0% 4% 0% 4%;
	padding: 0% 2% 0% 2%;
		

	.why {
		padding: 4%;
		background-color: #C7D8E0;
		width: 60%;

		.whycode {
			display: flex;
			justify-content: flex-start;
			font-family: arial;
			color: @mainfontcolor;
			margin: 3%;
			padding-bottom: 3%;
		}
	}

	.skills {
		.flexMixin();
		.mainFontMixin();
		flex-direction: column;
		background-color: #81B099;
		align-items: stretch;
		width: 40%;
		padding: 3%;
		justify-content: flex-start;
		max-height: 400px;
		//border: solid;
		
		h3 {
			padding: 4%;
			font-weight: bold;
		}

		p {
			padding: 2%;
			//border: solid;
			
		}
	}
}

.experience {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: lightgrey;
	padding: 4%;
	margin-left: 6%;
	border: solid 1px;


	@media (max-width: 500px){
		flex-direction: column;
		align-items: center;
		margin-left: 6%;
	}
	
	div {
		min-width: 200px;
		font-weight: bold;
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		//border: solid;

		@media (max-width: 500px){
			align-items: center;
		}	
	}

	p {
		padding-top: 6%;
		width: 100%;
		min-width: 200px;
		overflow: hidden;
		border-bottom: solid 1px grey;

		@media (max-width: 500px){
			align-items: center;
		}	
	}
}
